NEXT_PUBLIC_GOOGLE_ANALYTICS='G-JMN7B600WM'
# NEXT_PUBLIC_AMBIENTE='development'
NEXT_PUBLIC_AMBIENTE='production'
NEXT_PUBLIC_URL_API_DEVELOPMENT='http://localhost:9001/api/v1/'
NEXT_PUBLIC_URL_API_PRODUCTION='https://apidelivery.mannatech.com.br/api/v1/'
